@import './variables';

html,
body,
#root {
  min-height: 100vh;
  max-width: 100vw;
  display: flex;
  flex: 1;
  background-color: $bg-main;
  font-family: 'Roboto', sans-serif;
}

.pageContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 100dvh;
  padding-bottom: 30px;
  width: 100%;
  background-color: $bg-main;
  color: #fff;
  overflow: hidden;

  padding-inline: 16px;

  @media (min-width: $breakpoint-xs) {
    padding-inline: 24px;
  }

  @media (min-width: $breakpoint-s) {
    padding-inline: 40px;
  }

  @media (min-width: $breakpoint-m) {
    padding-inline: 60px;
  }

  @media (min-width: $breakpoint-l) {
    padding-inline: 80px;
  }

  @media (min-width: $breakpoint-xl) {
    padding-inline: 40px;
  }

  @media (min-width: $breakpoint-xxl) {
    padding-inline: calc(50vw - 710px);
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
  .title {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 28px;
    font-weight: 900;
    font-style: italic;
    letter-spacing: 1px;
    color: $aqua;
    text-shadow: 5px 5px black;
    margin: 0;
    svg {
      width: 40px;
      height: 40px;
      filter: drop-shadow(5px 5px black);
      stroke: $aqua;
    }
  }
}

.workspace {
  display: grid;
  grid-template-columns: minmax(200px, 400px) 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    'panel notification'
    'panel video';
  gap: 5px;
  .controlPanel {
    grid-area: panel;
  }
  .notification {
    grid-area: notification;
    ul {
      margin: 0;
      margin-top: 5px;
      li {
        padding: 5px 0;
        color: $smooth-white;
        font-weight: 300;
      }
    }
  }
}
